## Interface: 110005
## Title: BtWTodo
## Version: @project-version@
## Notes: Highly customizable to-do list
## Author: Breeni
## SavedVariables: BtWTodoData, BtWTodoCategories, BtWTodoCharacters, BtWTodoCache, BtWTodoDataBroker, BtWTodoWindows, BtWTodoLists, BtWTodoAuthorization
## OptionalDeps: LibDBIcon-1.0, LibSerialize, LibDeflate
## X-Curse-Project-ID: 515611
## X-WoWI-ID: 26131
## X-Wago-ID: RBKpRqNE

Defines.lua
Events.lua
Characters.lua
State.lua
Libs.xml

Locales/deDE.lua
Locales/esES.lua
Locales/esMX.lua
Locales/frFR.lua
Locales/itIT.lua
Locales/koKR.lua
Locales/ptBR.lua
Locales/ruRU.lua
Locales/zhCN.lua
Locales/zhTW.lua

Lists.lua
Core.lua
Sync.lua

Register.lua
Register_Mainline.lua

States/BonusEvent.lua
States/Callings.lua
States/Campaign.lua
States/Character.lua
States/Currency.lua
States/Faction.lua
States/Keystone.lua
States/Lockout.lua
States/MythicPlusRating.lua
States/MythicPlusRuns.lua
States/PvPRating.lua
States/Quest.lua
States/Torghast.lua
States/TraitCurrency.lua
States/Vault.lua

Share.xml
Config.xml
Windows.xml
DataBroker.lua
Slash.lua
