## Interface: 90100
## Title: BtWTodo
## Version: @project-version@
## Notes: Highly customizable to-do list
## Author: Breeni
## SavedVariables: BtWTodoData, BtWTodoCategories, BtWTodoCharacters, BtWTodoCache, BtWTodoDataBroker, BtWTodoWindows, BtWTodoLists, BtWTodoAuthorization
## OptionalDeps: LibDBIcon-1.0, LibSerialize, LibDeflate

Defines.lua
Events.lua
Characters.lua
State.lua

Lists.lua
Core.lua

Callings.lua
Campaign.lua
Character.lua
Currency.lua
Keystone.lua
Lockout.lua
MythicPlusRuns.lua
Quest.lua
Faction.lua
Torghast.lua
Vault.lua

Libs.xml
#@debug@
Sync.lua
#@end-debug@
Config.xml
Windows.xml
DataBroker.lua
