-- Definitions for localizations, this file isnt shipped, is just used to define other locales

L["Overall %.2f (Equipped %.2f)"] = "Overall %.2f (Equipped %.2f)"
L["%s (Layer %d)"] = "%s (Layer %d)"
L["Quantity: %d"] = "Quantity: %d" -- format(SUBTITLE_FORMAT, AUCTION_HOUSE_QUANTITY_LABEL, "%d")
L["Earned this week: %d*"] = "Earned this week: %d*"
L["Max this week: %d*"] = "Max this week: %d*"
L["%s (Level %d)"] = "%s (Level %d)" -- format("%%s %s", UNIT_LEVEL_TEMPLATE)
L["Rewards item level %d"] = "Rewards item level %d"
L["Unknown"] = "Unknown" -- UNKNOWN
L["Active!"] = "Active!" -- format("%s!", COVENANT_SANCTUM_UPGRADE_ACTIVE)
L["Active in %s"] = "Active in %s"
L["Current Player"] = "Current Player"
L["Tower Knowledge"] = "Tower Knowledge" -- db2.currencytypes[1904].Name
L["Item Level (PvP)"] = "Item Level (PvP)" -- format("%s (%s)", STAT_AVERAGE_ITEM_LEVEL, PVP)
L["Item Level (Equipped)"] = "Item Level (Equipped)"
L["Enter the type of character data below"] = "Enter the type of character data below"
L["Add Todo"] = "Add Todo"
L["Currency"] = "Currency" -- CURRENCY
L["Search for a character to add"] = "Search for a character to add"
L["Dungeon Vault"] = "Dungeon Vault"
L["Small"] = "Small" -- SMALL
L["Currency: %s"] = "Currency: %s"
L["Relic Cache"] = "Relic Cache"
L["The Archivists' Codex"] = "The Archivists' Codex" -- db2.faction[2472].Name
L["Enter the name of the category below"] = "Enter the name of the category below"
L["Maw Assault"] = "Maw Assault"
L["Faction: %s"] = "Faction: %s"
L["Invalid campaign"] = "Invalid campaign"
L["Reputation"] = "Reputation" -- REPUTATION
L["Soul Cinders"] = "Soul Cinders" -- db2.currencytypes[1906].Name
L["Toggle Visibility"] = "Toggle Visibility"
L["These options allow you to customize your characters, changing which are displayed, and removed old characters."] = "These options allow you to customize your characters, changing which are displayed, and removed old characters."
L["Invalid vault type"] = "Invalid vault type"
L["9.1 Campaign"] = "9.1 Campaign"
L["Riftbound Cache"] = "Riftbound Cache"
L["%s (Clone)"] = "%s (Clone)"
L["Item Level (Overall)"] = "Item Level (Overall)"
L["Tormentors of Torghast"] = "Tormentors of Torghast" -- db2.areatable[13648].AreaName
L["Character: %s"] = "Character: %s"
L["Characters"] = "Characters" -- REALM_CHARACTERS
L["Clone"] = "Clone"
L["Keystone"] = "Keystone"
L["Invalid %s"] = "Invalid %s"
L["Sanctum of Domination"] = "Sanctum of Domination" -- db2.uimap[1998].Name
L["Chains of Domination"] = "Chains of Domination"
L["Unknown todo %s"] = "Unknown todo %s"
L["Class"] = "Class" -- CLASS
L["Raid Vault"] = "Raid Vault"
L["Add %s"] = "Add %s"
L["Torghast Wing: %s"] = "Torghast Wing: %s"
L["Windows"] = "Windows"
L["Tooltip"] = "Tooltip"
L["Click"] = "Click"
L["Korthia"] = "Korthia" -- db2.areatable[13570].AreaName
L["Todos"] = "Todos"
L["ToP"] = "ToP"
L["These options allow you to customize your todos, select a todo from the drop down menu below to begin."] = "These options allow you to customize your todos, select a todo from the drop down menu below to begin."
L["Add State"] = "Add State"
L["Maw Souls"] = "Maw Souls"
L["Maw World Boss"] = "Maw World Boss"
L["New List"] = "New List"
L["Renown Quests"] = "Renown Quests"
L["Enter the quest name or id below"] = "Enter the quest name or id below"
L["Create and edit lists for choosing which todos to display."] = "Create and edit lists for choosing which todos to display."
L["Invalid Faction"] = "Invalid Faction"
L["Quest is ready to hand in"] = "Quest is ready to hand in"
L["Add Category"] = "Add Category"
L["Default"] = "Default" -- DEFAULT
L["Sex"] = "Sex"
L["Quest title"] = "Quest title"
L["Covenant Campaign"] = "Covenant Campaign"
L["Change Name/Color"] = "Change Name/Color"
L["Change Color"] = "Change Color"
L["Auto Add Player"] = "Auto Add Player"
L["Torghast"] = "Torghast" -- db2.uimap[1618].Name
L["Mythic Keystone"] = "Mythic Keystone"
L["Unknown character %s"] = "Unknown character %s"
L["Is the quest flagged as completed"] = "Is the quest flagged as completed"
L["Weekly"] = "Weekly" -- WEEKLY
L["Add Character"] = "Add Character"
L["Campaign"] = "Campaign" -- TRACKER_HEADER_CAMPAIGN_QUESTS
L["Daily"] = "Daily" -- DAILY
L["These options allow you to customize the different frames, changing which todos and characters are displayed."] = "These options allow you to customize the different frames, changing which todos and characters are displayed."
L["Basic"] = "Basic"
L["Invalid character data type"] = "Invalid character data type"
L["Enter the type of vault data below, either raids, mythic dungeons, or pvp"] = "Enter the type of vault data below, either raids, mythic dungeons, or pvp"
L["Lockout"] = "Lockout" -- FLEX_RAID_LOCKOUT_LABEL
L["Lockout: %s"] = "Lockout: %s" -- format(SUBTITLE_FORMAT, FLEX_RAID_LOCKOUT_LABEL, "%s")
L["Campaign: %s"] = "Campaign: %s" -- format(SUBTITLE_FORMAT, TRACKER_HEADER_CAMPAIGN_QUESTS, "%s")
L["Vault Progress: %s"] = "Vault Progress: %s"
L["Invalid torghast wing"] = "Invalid torghast wing"
L["Insert calling index 1 to 3"] = "Insert calling index 1 to 3"
L["Invalid calling index, must between 1 and 3"] = "Invalid calling index, must between 1 and 3"
L["Torghast Wing"] = "Torghast Wing"
L["Mawsworn Cache"] = "Mawsworn Cache"
L["New Todo"] = "New Todo"
L["Lists"] = "Lists"
L["Mists"] = "Mists"
L["Main"] = "Main"
L["Faction"] = "Faction" -- FACTION
L["Unknown quest"] = "Unknown quest"
L["Quest: %s"] = "Quest: %s" -- format(SUBTITLE_FORMAT, LOOT_JOURNAL_LEGENDARIES_SOURCE_QUEST, "%s")
L["Button Size"] = "Button Size"
L["Death's Advance"] = "Death's Advance" -- db2.faction[2470].Name
L["Quest"] = "Quest" -- LOOT_JOURNAL_LEGENDARIES_SOURCE_QUEST
L["Mythic Plus Runs"] = "Mythic Plus Runs"
L["Invalid dungeon and difficulty"] = "Invalid dungeon and difficulty"
L["Death-Bound Shard"] = "Death-Bound Shard" -- db2.itemsparse[187148].Display
L["SD"] = "SD"
L["SoA"] = "SoA"
L["PF"] = "PF"
L["HoA"] = "HoA"
L["Vault Progress"] = "Vault Progress"
L["Character"] = "Character" -- CHARACTER
L["Add Calling"] = "Add Calling"
L["List"] = "List"
L["Valor"] = "Valor" -- db2.currencytypes[1191].Name
L["Conquest"] = "Conquest" -- db2.currencytypes[1602].Name
L["Level"] = "Level" -- LEVEL
L["DoS"] = "DoS"
L["NW"] = "NW"
L["Item Level"] = "Item Level" -- STAT_AVERAGE_ITEM_LEVEL
L["Character Data"] = "Character Data"
L["Male"] = "Male" -- MALE
L["Invalid currency"] = "Invalid currency"
L["Female"] = "Female" -- FEMALE
L["Gender"] = "Gender" -- GENDER
L["Invasive Mawshroom"] = "Invasive Mawshroom"
L["Nest of Unusual Materials"] = "Nest of Unusual Materials"
L["Calling"] = "Calling"
L["Player"] = "Player" -- PLAYER
L["Spectral Bound Chest"] = "Spectral Bound Chest"
L["Callings"] = "Callings" -- CALLINGS_QUESTS
L["Renown"] = "Renown" -- COVENANT_SANCTUM_TAB_RENOWN
L["Select a todo to edit"] = "Select a todo to edit"
L["Search for a todo to add below"] = "Search for a todo to add below"
L["Race"] = "Race" -- RACE
L["Change Log:"] = "Change Log:"
L["Revert"] = "Revert"
L["Revert To-do"] = "Revert To-do"
L["The selected to-do has been updated since you edited it. Click here if you wish to change to the updated version, |cFFFF0000the changes you made will be lost|r."] = "The selected to-do has been updated since you edited it. Click here if you wish to change to the updated version, |cFFFF0000the changes you made will be lost|r."
L["Updated display to show completed quest count and tooltip to show countdown to second weekly assault"] = "Updated display to show completed quest count and tooltip to show countdown to second weekly assault"
L["Show Minimap Icon"] = "Show Minimap Icon"
L["Show Minimap Tooltip"] = "Show Minimap Tooltip"